POSTGRES_URL="postgres://default:dMxDLyXNT3r4@ep-soft-mountain-a7d9wbcn-pooler.ap-southeast-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:dMxDLyXNT3r4@ep-soft-mountain-a7d9wbcn-pooler.ap-southeast-2.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:dMxDLyXNT3r4@ep-soft-mountain-a7d9wbcn-pooler.ap-southeast-2.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:dMxDLyXNT3r4@ep-soft-mountain-a7d9wbcn.ap-southeast-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-soft-mountain-a7d9wbcn-pooler.ap-southeast-2.aws.neon.tech"
POSTGRES_PASSWORD="dMxDLyXNT3r4"
POSTGRES_DATABASE="verceldb"